{
  "manifest_version": 3,
  "name": "AnswerIt",
  "version": "1.0.0",
  "description": "Automatically identifies questions on a webpage and highlights the correct answer using AI.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.mheducation.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "dist/background.js"
  },
  "commands": {
    "solve-question": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "Trigger the 'Solve Question' action"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AnswerIt"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.mheducation.com/*"
      ],
      "js": [
        "dist/content.js"
      ],
      "css": [
        "style.css"
      ]
    }
  ]
}